<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

// Add theme suggestions to blocks based on region.
function <%= themeName %>_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $suggestions[] = 'block__' . $block->getRegion();
    $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#id'];
  }
  return $suggestions;
}

function <%= themeName %>_preprocess_page(&$variables) {
  $icons = theme_get_setting('icon_set');
  if ($icons) {
    $variables['#attached']['library'][] = '<%= themeName %>/' . $icons;
  }
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function <%= themeName %>_preprocess_region(&$variables) {
  if (theme_get_setting('region_classes_' . $variables['elements']['#region']) !== NULL) {
    $variables['attributes']['class'][] = theme_get_setting('region_classes_' . $variables['elements']['#region']);
  }
  if (theme_get_setting('region_container_' . $variables['elements']['#region']) !== NULL) {
    $variables['region_container'] = theme_get_setting('region_container_' . $variables['elements']['#region']);
  }
}

// // List all libraries
//   function <%= themeName %>_library_info_alter(&$libraries, $extension) {
//     dump($libraries);
//   }


/**
 * {@inheritdoc}
 */
function <%= themeName %>_preprocess(&$variables, $hook, $info) {
  // Get the theme object.
  static $theme;
  if (!isset($theme)) {
    $theme = \Drupal::theme()->getActiveTheme();
  }

  // Get the theme settings.
  static $theme_settings;
  if (!isset($theme_settings)) {
    $theme_settings = \Drupal::config($theme->getName() . '.settings')->get();
  }

  // Add active theme settings.
  if (!isset($variables['theme_settings'])) {
    $variables['theme_settings'] = [
      'inline_logo' => $theme_settings['inline_logo'],
      'responsive_images' => $theme_settings['responsive_images'],
      'submit_classes' => $theme_settings['submit_classes'],
    ];
  }
}


// FORMS


function <%= themeName %>_preprocess_form_element(&$variables) {
  // Add special class to form element.
  $variables['attributes']['class'][] = 'form-group';

  $element_type = $variables['type'];
  switch ($element_type) {

    // Tune up checkbox and radio form elements.
    case 'checkbox':
    case 'radio':
      $variables['attributes']['class'][] = 'form-check';
      $variables['label']['#attributes']['class'][] = 'form-check-label';
      break;

  }

  // Add classes to description item of the form element.
  if (isset($variables['description']['attributes'])) {
    $variables['description']['attributes']->addClass('form-text text-muted');
  }

}

function <%= themeName %>_preprocess_input(&$variables) {
  // Get element type.
  $element_type = $variables['attributes']['type'];
  // Set classes for elements if they are present on the page.
  switch ($element_type) {
    case 'submit':
      // Submit button.
      $variables['attributes']['class'][] = $variables['theme_settings']['submit_classes'];
      break;

    case 'search':
      // Search input.
      $variables['attributes']['class'][] = 'form-control';
      break;

    case 'email':
      // Email input.
      $variables['attributes']['class'][] = 'form-control';
      break;

    case 'password':
      // Password input.
      $variables['attributes']['class'][] = 'form-control';
      break;

    case 'text':
      // Text input.
      $variables['attributes']['class'][] = 'form-control';
      break;

    case 'date':
      // Date input.
      $variables['attributes']['class'][] = 'form-control';
      break;

    case 'number':
      // Date input.
      $variables['attributes']['class'][] = 'form-control';
      break;

    case 'file':
      // File input.
      $variables['attributes']['class'][] = 'form-control-file';
      break;

    case 'checkbox':
      // Checkbox inputs.
      $variables['attributes']['class'][] = 'form-check-input';
      break;

    case 'radio':
      // Radio inputs.
      $variables['attributes']['class'][] = 'form-check-input';
      break;
  }
}
