<?php

/**
 * @file
 * <%= themeName %> theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\<%= themeName %>\Theme\Preprocess;
use Drupal\<%= themeName %>\Theme\ThemeSuggestions;
use Drupal\<%= themeName %>\Theme\Form;



/**
 * {@inheritdoc}
 */
function <%= themeName %>_preprocess(&$variables) {
  // Get all theme settings
  Preprocess::global($variables);
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function <%= themeName %>_preprocess_page(&$variables) {
  Preprocess::page($variables);
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function <%= themeName %>_preprocess_region(&$variables) {
  Preprocess::region($variables);
}

/**
 * Implements hook_preprocess_HOOK() for links.
 */
function <%= themeName %>_preprocess_links(&$variables) {
  Preprocess::links($variables);
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-tasks.
 */

function <%= themeName %>_preprocess_menu_local_task(&$variables) {
  Preprocess::local_task($variables);
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-action.
 */
function <%= themeName %>_preprocess_menu_local_action(&$variables) {
  Preprocess::local_action($variables);
}

// FORMS

/**
 * Implements hook_preprocess_HOOK() for form_element.html.twig.
 */
function <%= themeName %>_preprocess_form_element(&$variables) {
  Form::element($variables);
}

/**
 * Implements hook_form_alter(). for the search block form
 */
function <%= themeName %>_form_alter(&$form, $form_state, $form_id) {
  Form::form_alter($form, $form_state, $form_id);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function <%= themeName %>_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  Form::submit_template($suggestions, $variables);
}

/**
 * Implements hook_form_alter(). for user forms
 */

function <%= themeName %>_form_user_login_form_alter(&$form, $form_state, $form_id) {
  Form::user_form_alter($form, $form_state, $form_id);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for user form templates.
 */
function <%= themeName %>_theme_suggestions_form_alter(&$suggestions, $variables) {
  Form::user_form_suggestions_alter($suggestions, $variables);
}

/**
 * Implements hook_form_alter(). theme setting form submit.
 */
function <%= themeName %>_form_system_theme_settings_submit(&$form, $form_state){
  Form::theme_settings_submit($form, $form_state);
}

// THEME SUGGESTIONS

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function <%= themeName %>_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  ThemeSuggestions::page($suggestions, $variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function <%= themeName %>_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  ThemeSuggestions::block($suggestions, $variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for links.
 */
function <%= themeName %>_theme_suggestions_links_alter(array &$suggestions, array $variables) {
  ThemeSuggestions::link($suggestions, $variables);
}


// // List all libraries
//   function <%= themeName %>_library_info_alter(&$libraries, $extension) {
//     dump($libraries);
//   }
