<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

// Add theme suggestions to blocks based on region.
function <%= themeName %>_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $suggestions[] = 'block__' . $block->getRegion();
    $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#id'];
  }
  return $suggestions;
}

function <%= themeName %>_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['inline_svg_logo'] = theme_get_setting('<%= themeName %>_inline_logo');
  }
}

function <%= themeName %>_preprocess_page(&$variables) {
  $icons = theme_get_setting('<%= themeName %>_icons');
  if ($icons) {
    $variables['#attached']['library'][] = '<%= themeName %>/' . $icons;
  }
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function <%= themeName %>_preprocess_region(&$variables) {
  if (theme_get_setting('<%= themeName %>_region_classes_' . $variables['elements']['#region']) !== NULL) {
    $variables['attributes']['class'][] = theme_get_setting('<%= themeName %>_region_classes_' . $variables['elements']['#region']);
  }
}

// // List all libraries
//   function <%= themeName %>_library_info_alter(&$libraries, $extension) {
//     dump($libraries);
//   }
